programa {
   funcao inicio() {
    inteiro numero1, numero2, interor, soma, sub, mult, div

  

     
    escreva("digite o primeiro numero:")
    leia(numero1)
    

    escreva("digite o segundo numero:")
    leia(numero2)
    soma = numero1 + numero2 // Soma os dois valores
		sub  = numero1 - numero2 // Subtrai os dois valores
		mult = numero1 * numero2 // Multiplica os dois valores
		div  = numero1 / numero2 // Divide os dois valores

    escreva("\nA soma dos números é igual a: ", soma) 		
		escreva("\nA subtração dos números é igual a: ", sub) 		
		escreva("\nA multiplicação dos números é igual a: ", mult) 	
		escreva("\nA divisão dos números é igual a: ", div, "\n") 	
  }
      
}
